{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "PaymentService": "Information"
    }
  },
  "ConnectionStrings": {
    "PaymentsDbConnection": "server=localhost;port=3306;database=payments_db;user=root;password=React@26"
  }
}
